ORIGIN=http://localhost:3000
# ORIGIN=https://namagadget.ir
BASE_URL=http://127.0.0.1:4000
# BASE_URL=https://api.namagadget.ir
ASSETS_URL=https://static.namagadget.ir
PORT=4000
JWT_SECRET=fwoneip232@#$d;smvl;lsSSAA203930//12122
MONGO_URL=mongodb://0.0.0.0:27017/sale
# MONGO_URL=mongodb://root:yY1ygvAQghPBPJaBdDErhb24@namagadget:27017/my-app?authSource=admin
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=elastic_bartik_rco6cc
MAIL_PASSWORD=8c496d85-7ff3-4149-91a4-0b0049024f05
ENDPOINT=https://storage.iran.liara.space
BUCKET_NAME=namagadget
ACCESS_KEY=p5kgvn1o1ubhqvll
SECRET_KEY=5b85b432-ba33-4400-b834-365544f26255